<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <title>Newsletter</title>

    <style type="text/css">
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background: #fff;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }
      html {
        width: 100%;
      }
      img {
        border: 0px;
        text-decoration: none;
        display: block;
        outline: none;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .main-bg {
        background: #ffffff;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
      }
      .footer-border {
        border-top: solid 1px #f5666e;
      }

      .background-image {
        position: relative;
        z-index: 1;
      }

      .background-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/background-image.png");
        background-size: cover;
        opacity: 0.1;
        z-index: -1;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 540px !important;
        }
        table[class="inner"] {
          width: 500px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 500px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 80% !important;
        }
        .alaine {
          text-align: center;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 380px !important;
        }
        table[class="inner"] {
          width: 360px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 360px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 285px !important;
        }
        .alaine {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#fff"
      style="background: #fff"
      class="main-bg"
    >
      <tr>
        <td align="center" valign="top">
          <!--Top space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="60" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Top space End-->

          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  style="border-bottom: #ececec solid 1px"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; display: flex !important; justify-content: space-between !important;"
                    >
                    <table
                    width="30%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    class="inner"
                    style="margin-bottom: 10px;"
                  >
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://forschung-daten.at/en/shared-rdm/" target="_blank"
                        ><img
                          mc:edit="logo"
                          src="images/SharedRDM-orange.png"
                          width="60%"
                          height="20%"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  </table>
                      <table
                        width="30%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-bottom: 15px; margin-right: 10px;"
                      >
                        <tr>
                            <td align="right" valign="bottom">
                              <a href="https://forschung-daten.at/en/" target="_blank"
                                ><img
                                  mc:edit="logo"
                                  src="images/logo-cluster-neu.jpg"
                                  width="70%"
                                  height="30%"
                                  alt=""
                              /></a>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Welcome Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="780"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="72" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 28px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    padding-bottom: 12px;
                                  "
                                  mc:edit="banner-title"
                                >
                                  <multiline>Newsletter Shared RDM #4</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 14px Arial, Helvetica,
                                      sans-serif;
                                    color: #575857;
                                    line-height: 20px;
                                  "
                                  mc:edit="banner-title-inner"
                                >
                                  <multiline>
                                    Welcome back to the Shared RDM Newsletter! This is the fourth edition of the newsletter. Have a look what happened between July 2025 and now within our project.
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="185"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="35"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#e74c3c"
                                        style="
                                          background: #e74c3c;
                                          opacity: 0.95;
                                          font: Bold 16px Arial, Helvetica,
                                            sans-serif;
                                          color: #fff;
                                          text-transform: uppercase;
                                         border-radius: 4px;
                                        "
                                        mc:edit="banner-more"
                                      >
                                        <multiline
                                          ><a
                                            href="https://forschung-daten.at/en/shared-rdm/"
                                            target="_blank"
                                            style="
                                              color: #fff;
                                              text-decoration: none;
                                              font-size: 14px;
                                            "
                                            >
                                            <span style="text-decoration: none; border-bottom: none; color: #fff;">Visit project page</span>
                                            </a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p style="
                              font: Normal 15px Arial, Helvetica, sans-serif;
                              color: #8F8F8F;
                              line-height: 20px;
                              text-align: center;
                              margin: 0;
                              padding: 0 20px;
                            ">
                              Shared RDM Services &amp; Infrastructure is a BMBWF-funded project devoted to establishing a framework for providing Research Data Management (RDM) tools and infrastructures as shared services for Austrian universities and research institutions. This initiative aims to foster resource efficiency, interoperability, standardization, and alignment with international initiatives such as EOSC. Ultimately, it increases Austria&#039;s visibility and reliability in the reuse of research results.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="65" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Welcome Text Part End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="32"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--FAIR & AI Symposium part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td height="30" align="left" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Bold 18px Arial, Helvetica, sans-serif;
                                    color: #686666;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                    text-align: center;
                                  "
                                >
                                  <div style="text-decoration: none; border-bottom: none;">FAIR & AI Symposium Highlights:<br />A Community Shaping the Future of Trustworthy Research Data and AI</div>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <img
                                    src="images/2026/fair_ai_symposium.jpg"
                                    width="100%"
                                    style="max-width: 850px; display: block; border-radius: 4px;"
                                    alt="FAIR & AI Symposium"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 13px Arial, Helvetica,
                                      sans-serif;
                                    color: #878787;
                                    line-height: 22px;
                                    text-align: center;
                                  "
                                >
                                <multiline>
                                  The FAIR &amp; AI Symposium, organised under Cluster Forschung+Daten, brought together a vibrant community of researchers, infrastructure specialists, data stewards, and policy experts to explore one of today&#039;s most pressing intersections: the evolving relationship between FAIR research data and artificial intelligence (AI).
Held in the magnificent Aula of TU Graz&#039; historic main building, the rich program sparked lively discussions on how data management and AI development can advance together in a responsible and sustainable way.
Key themes and insights: FAIR and AI complement each other, but privacy, transparency, and bias remain key challenges
Throughout the symposium, participants reflected on the pivotal question:
Are the FAIR Guiding Principles still sufficient for data stewardship, in an era where AI increasingly guides how we create, manage, and reuse data?
The sessions made clear that while FAIR remains a strong foundation, AI brings both powerful opportunities and new responsibilities. Automated metadata generation, semantic enrichment, and improved data discoverability were highlighted as significant enablers for FAIRification. At the same time, speakers emphasized that challenges such as transparency, bias detection, accountability, and ethical decision-making cannot be delegated to machines alone.
                                </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="25%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="35"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#e74c3c"
                                        style="
                                          background: #e74c3c;
                                          opacity: 0.95;
                                          font: Bold 12px Arial, Helvetica,
                                            sans-serif;
                                          color: #fff;
                                          text-transform: uppercase;
                                          border-radius: 4px;
                                        "
                                      >
                                        <a
                                          href="https://forschung-daten.at/en/shared-rdm/news-events/details/fair-ai-symposium-tu-graz/"
                                          target="_blank"
                                          style="
                                            color: #fff;
                                            text-decoration: none;
                                            font-size: 12px;
                                          "
                                        >
                                          <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--FAIR & AI Symposium part End-->

        
            <tr> 
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td height="35" align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                font: Normal 24px Arial, Helvetica, sans-serif;
                color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>News from within our communities</multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                <!-- Description Section -->
      <tr>
        <td
          align="left"
          valign="top"
          style="
            font: Normal 14px Arial, Helvetica, sans-serif;
            color: #666666;
            line-height: 22px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
          "
          mc:edit="community-description"
        >
          <multiline>
            Vibrant communities play a decisive role in the further development and dissemination of RDM software solutions and practices. Through regular developer meetings, knowledge transfer between national organisations, orientation towards international developments, mutual support and openness towards external parties and new participants, RDM support solutions can be established in line with demand and across the board.
          </multiline>
        </td>
      </tr>
      <!-- End of Description Section -->
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >Electronic Lab Notebook Community</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              Austrian ELN Community Meeting at JKU Linz
On 22 October 2025, the Austrian ELN Community met at JKU Linz to discuss the current application scenarios for the ELN software &#039;eLabFTW&#039; at the participating universities. The meeting also discussed cooperation with the French company Deltablot to enable optimal further development.
In addition, inter-university training opportunities were discussed and it was decided to increase the involvement of researchers and teachers in the community. To this end, there are plans to set up a forum-like structure that will be available to all eLabFTW users at Austrian universities. The focus would be on cross-domain exchange between users. The first implementation steps and another face-to-face meeting are planned for 2026.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="50%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#8F8F8F"
                      style="background: #686666; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >InvenioRDM
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline
                              >
                              Over the past year, InvenioRDM (a repository solution) has seen steady progress at TU Wien and Graz University of Technology. A key factor in this development was the introduction of a structured curation workflow, implemented in February at TU Wien and in November at Graz University of Technology, which has contributed to consistently high data quality. 

In September 2025, the TU Wien Research Data Repository was awarded the CoreTrustSeal certification. This recognition confirms the repository&#039;s status as a reliable, trustworthy, and user-friendly platfrom for the long-term management and sharing of reseach data.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="30%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="https://forschung-daten.at/en/shared-rdm/"
                                    target="_blank"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                  
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >DAMAP</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              The DAMAP cloud service was prepared, which included several test deployments on the ARI&amp;Snet platform (in collaboration with the ARI&amp;Snet project) for interested universities such as Central European University, BOKU University, and Vienna University of Economics and Business. These pilots provided valuable feedback, which is now directly informing the final preparations for the planned cloud release in the first quarter of 2026.
Beyond technical work, the DAMAP team also contributed to the design of the RDA maDMP API, helping to align DAMAP with emerging international standards for machine-actionable data management plans. In addition, DAMAP was presented to the Finnish university community, where initial interest was expressed in potentially adopting the service.
                            </multiline>
                      
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="35%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>            
                </table>
              </td>
            </tr>
          </table>


          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--1 row 1 Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                        font: Normal 24px Arial, Helvetica, sans-serif;
                        color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>Dissemination Activities</multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="520"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >Webinar series &quot;Research Data Management in Austria&quot;</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              During the past six months, our webinar series brought together a broad audience from Austria and abroad, with two well-attended sessions offering insightful and informative discussions. All previous episodes can be found on YouTube. The topics were:
                              <ul style="margin-top: 10px; padding-left: 20px; color: #686666;">
    <li>Ethical aspects of human-participant research data collection and management: The open-source Ethiktool software (9th of December 2025)</li>
<li>Anonymization and pseudonymization in the social sciences – Practical strategies for responsible research data management (21st of January 2026)</li>
  </ul>
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #e74c3c;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-more"
                                >
                                  <a
                                    href="https://repository.tugraz.at/communities/rdm-austria/records?q=&amp;l=list&amp;p=1&amp;s=10&amp;sort=newest"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">Have a Look</span>
                                  </a>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#686666"
                                  style="
                                    background: #686666;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-youtube"
                                >
                                  <a
                                    href="https://www.youtube.com/@rdm-austria"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">YouTube Channel</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="280"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="center" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
          <td align="center" valign="top">
            <img src="images/2026/webinar1.png" width="250" height="auto" alt="Webinar 1" style="display: block; border-radius: 4px; max-width: 100%;"/>
          </td>
        </tr>
        <tr><td height="15" align="center" valign="top">&nbsp;</td></tr>
<tr>
          <td align="center" valign="top">
            <img src="images/2026/webinar2.jpg" width="250" height="auto" alt="Webinar 2" style="display: block; border-radius: 4px; max-width: 100%;"/>
          </td>
        </tr>
        <tr><td height="15" align="center" valign="top">&nbsp;</td></tr>
  </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--1 row 1 End-->

          <!--Space Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Space End-->

          <!--CoRDI Section Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c"
                    >
                      <table
                        width="323"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              src="images/2026/cordi.png"
                              width="323"
                              alt="CoRDI 2025"
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 12px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="35" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-left: 20px;
                            "
                          >
                            <multiline style="font-size: 20px"
                              >Shared RDM @ CORDI 2025</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-left: 20px;
                            "
                          >
                            <multiline
                              >
                              The second edition of the Conference on Research Data Infrastructure (CoRDI) brought together national and international experts from August 26–28, 2025, in Aachen. This NFDI conference, hosted at RWTH Aachen&#039;s lecture hall centre C.A.R.L., showcased a wide-ranging programme of keynotes, lectures, poster sessions, and a market of opportunities, all united under the theme of generating more knowledge through the effective use of research data.
Shared RDM Services &amp; Infrastructure had the honour of opening a sub session with a presentation on Framework Conditions for Shared Services in Austria. The talk attracted significant interest from the audience and demonstrated how collaborative infrastructures and harmonized approaches can strengthen research data management across institutions and disciplines. In addition, a complementary poster illustrated how Shared RDM is laying the foundation for a national ecosystem of shared services by balancing organizational, technical, and policy requirements, highlighting the potential of shared infrastructures to support sustainable and cross-institutional RDM practices.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-left: 20px;">
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#fff"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #686666;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    href="https://forschung-daten.at/en/article/shared-rdm-cordi-2025/"
                                    target="_blank"
                                    style="
                                      color: #686666;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #686666;">HAVE A LOOK</span></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--CoRDI Section End-->

          <!--Open Science Festival Section Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="500"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="45" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                          >
                            <multiline style="font-size: 20px"
                              >Open Science Festival 2025:
Poster Presentation from Shared RDM
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                          >
                            <multiline
                              >
                              On 8 and 9 September, the University of Vienna invited Austrian and international guests to an Open Science exchange. The Open Science Festival is a concept from the Netherlands, where the event has been held regularly since 2021. Three years ago, the TIB and Leibniz University Hannover jointly organised the first Open Science Festival in the German-speaking world. Others followed in Cologne, Mainz – and now in Vienna. We had the opportunity to present a poster with the first results of the Shared RDM survey [SB8.1]on the use of data stewards at Austrian universities. Posters of the partner project ARI&amp;Snet, the overarching Cluster Forschungsdaten, and the EU project OSTrails were also on display at the exhibition.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#686666"
                                  style="
                                    background: #686666;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    href="https://forschung-daten.at/en/shared-rdm/news-events/details/open-science-festival/"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #fff;">HAVE A LOOK</span></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>

                      <table
                        width="323"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              src="images/2026/opensciencefestival.jpg"
                              width="323"
                              alt="Open Science Festival"
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 50px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Open Science Festival Section End-->

          <!--Project Meeting Section Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c"
                    >
                      <table
                        width="323"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              src="images/2026/projectmeeting.jpg"
                              width="323"
                              alt="Project Meeting"
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 12px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="35" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-left: 20px;
                            "
                          >
                            <multiline style="font-size: 20px"
                              >Shared RDM meets OSTrails:
Project Meeting 2025</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-left: 20px;
                            "
                          >
                            <multiline
                              >
                              The annual Shared RDM project meeting took place at Graz University of Technology on 23–24 September. The focus was on how universities can continue to collaborate sustainably even after the official end of the project. The meeting kicked off with an exciting presentation on the EU project OSTrails, which deals with the DAMAP tool, among other things. Connections to Shared RDM also became clear during the presentation.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-left: 20px;">
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#fff"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #686666;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    href="https://forschung-daten.at/en/shared-rdm/news-events/details/shared-rdm-project-meeting-2025/"
                                    target="_blank"
                                    style="
                                      color: #686666;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #686666;">HAVE A LOOK</span></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" align="left" valign="top" style="padding-left: 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Project Meeting Section End-->

          <!--CFD Section Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="500"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="45" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                          >
                            <multiline style="font-size: 20px"
                              >Cluster Research+Data in a new guise
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                          >
                            <multiline
                              >
                              We are pleased to announce the relaunch of the website Cluster Forschung+Daten. As part of the website redesign, the cluster has also changed its name and is now called Cluster Research+Data. The new site provides comprehensive information on both current and completed projects, along with a wide range of resources and materials related to research data. In addition, the website has been redesigned with improved usability to make navigation and access to content easier and more intuitive.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#686666"
                                  style="
                                    background: #686666;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                >
                                  <a
                                    href="https://forschung-daten.at/en/"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #fff;">HAVE A LOOK</span></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>

                      <table
                        width="323"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              src="images/2026/webside.png"
                              width="323"
                              alt="Cluster Forschung+Daten Website"
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 50px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--CFD Section End-->



          <!--1 row 3 End-->

          <!--Border Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="30"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; border-bottom: #eae9e9 solid 1px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Border End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="25"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Information part Start-->

          <!--Information part End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Social Media part Start-->

          <!--Social Media part End-->

          <!--Copyright part Start-->
         
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
       
            <tr>
       
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="80%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
              
                      <tr>
                        <td height="35" align="center" valign="top">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                      
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Bold 15px Arial, Helvetica, sans-serif;
                            color: #454644;
                            padding-bottom: 8px;
                            text-align: center;
           
                          "
                          mc:edit="copyright"
                        >
                          <multiline style="line-height: 22px;"
                            >Shared RDM Services & Infrastructure project is funded by the Federal Ministry of Education, Science and Research (BMBWF)
                            </multiline
                          >
                        </td>
                        <td align="right" valign="top"  border="0">
                          <img
                            src="images/bmbwf.png"
                            width="65%"
                            height="25%"
                            alt=""
                          />
                        </td> 
                      </tr>
                        <tr>
                          <td height="45" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 14px Arial, Helvetica, sans-serif;
                              color: #454644;
                              padding-bottom: 8px;
                            "
                            mc:edit="copyright"
                          >
                            <multiline
                              >Shared RDM Services & Infrastructure</multiline
                            >
                            
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #454644;
                            "
                            mc:edit="support"
                          >
                            <multiline>

                              Münzgrabenstraße 36/ II
                              
                              8010 Graz

                            
                               </multiline>
                      
                             
                              </tr>
              
                              <tr>
                                <td
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font: 12px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    margin-bottom: 20px;
                                  "
                                  mc:edit="support"
                                >
                                  <multiline>
                                    <a href="mailto:contact.sharedrdm@mlist.tugraz.at" style="color: #454644; text-decoration: none;">
                                      contact.sharedrdm@mlist.tugraz.at
                                    </a>
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                          </td>
                        </tr>          
                </table>
              </td>
              
            </tr>
            <tr>
              <td
                align="right"
                valign="top"
                style="
                  font: bold 12px Arial, Helvetica, sans-serif;
                  text-transform: uppercase;
                  color: #fff;
                  padding-top: 10px;
                "
                mc:edit="support"
              >
                <a
                  href="https://mlist.tugraz.at/mailman/listinfo/news.sharedrdm"
                  target="_blank"
                  style="
                    color: #454644;
                    text-decoration: none;
                    /* outline: 1px solid #fff; */
               
                    padding: 10px 5px;
                    display: inline-block;
                    border-radius: 4px;
  
                  "
                >
                subscribe / unsubscribe
                </a>
              </td>
            </tr>
          </table>

          <!--Copyright part End-->

          <!--Bottom image Start-->
<!-- 
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="left" valign="top"  border="0">
                      <img
                        src="images/header-bottom-image.png"
                        width="850"
                        height="37"
                        alt=""
                        style="
                          display: block;
                          width: 100% !important;
                          height: auto !important;
                          color: #454644;

                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> -->
          <!--Bottom image End-->

          <!--Bottom Space Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
  
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="0" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Bottom Space End-->
        </td>
      </tr>
    </table>
    <!--Main Table End-->
  </body>
</html>
