<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <title>Newsletter</title>

    <style type="text/css">
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background: #fff;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }
      html {
        width: 100%;
      }
      img {
        border: 0px;
        text-decoration: none;
        display: block;
        outline: none;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .main-bg {
        background: #ffffff;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
      }
      .footer-border {
        border-top: solid 1px #f5666e;
      }

      .background-image {
        position: relative;
        z-index: 1;
      }

      .background-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/background-image.png");
        background-size: cover;
        opacity: 0.1;
        z-index: -1;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 540px !important;
        }
        table[class="inner"] {
          width: 500px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 500px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 80% !important;
        }
        .alaine {
          text-align: center;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 380px !important;
        }
        table[class="inner"] {
          width: 360px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 360px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 285px !important;
        }
        .alaine {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#fff"
      style="background: #fff"
      class="main-bg"
    >
      <tr>
        <td align="center" valign="top">
          <!--Top space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="60" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Top space End-->

          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  style="border-bottom: #ececec solid 1px"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; display: flex !important; justify-content: space-between !important;"
                    >
                    <table
                    width="30%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    class="inner"
                    style="margin-bottom: 10px;"
                  >
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://forschungsdaten.at/en/sharedrdm/" target="_blank"
                        ><img
                          mc:edit="logo"
                          src="images/SharedRDM-orange.png"
                          width="60%"
                          height="20%"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  </table>
                      <table
                        width="30%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-bottom: 15px; margin-right: 10px;"
                      >
                        <tr>
                            <td align="right" valign="bottom">
                              <a href="https://forschungsdaten.at/" target="_blank"
                                ><img
                                  mc:edit="logo"
                                  src="images/cluster-logo.png"
                                  width="70%"
                                  height="30%"
                                  alt=""
                              /></a>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Welcome Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="780"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="72" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 28px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    padding-bottom: 12px;
                                  "
                                  mc:edit="banner-title"
                                >
                                  <multiline>Newsletter Shared RDM #3</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 14px Arial, Helvetica,
                                      sans-serif;
                                    color: #575857;
                                    line-height: 20px;
                                  "
                                  mc:edit="banner-title-inner"
                                >
                                  <multiline>
                                    Welcome back to the Shared RDM Newsletter! This is the third edition of the newsletter. Have a look what happened between January 2025 and now within our project.
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="185"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="35"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#e74c3c"
                                        style="
                                          background: #e74c3c;
                                          opacity: 0.95;
                                          font: Bold 16px Arial, Helvetica,
                                            sans-serif;
                                          color: #fff;
                                          text-transform: uppercase;
                                         border-radius: 4px;
                                        "
                                        mc:edit="banner-more"
                                      >
                                        <multiline
                                          ><a
                                            href="https://forschungsdaten.at/en/sharedrdm/"
                                            target="_blank"
                                            style="
                                              color: #fff;
                                              text-decoration: none;
                                              font-size: 14px;
                                            "
                                            >
                                            <span style="text-decoration: none; border-bottom: none; color: #fff;">Visit project page</span>
                                            </a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #8F8F8F;
                              line-height: 25px;
                              text-align: center;
                              margin: 0;
                              padding: 0 20px;
                            ">
                              Shared RDM Services & Infrastructure is a BMBWF-funded project devoted to establishing a framework for providing Research Data Management (RDM) tools and infrastructures as shared services for Austrian universities and research institutions. This initiative aims to foster resource efficiency, interoperability, standardization, and alignment with international initiatives such as EOSC. Ultimately, it increases Austria's visibility and reliability in the reuse of research results.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="65" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Welcome Text Part End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="32"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--Use Cases part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      <!--Use Cases column 1 Start-->

                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td height="85" align="left" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font: Bold 18px Arial, Helvetica, sans-serif;
                                    color: #686666;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                  "
                                  mc:edit="2-column-image1-title"
                                >
                                  <span style="text-decoration: none; border-bottom: none;">Use Cases Development</span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font: Normal 13px Arial, Helvetica,
                                      sans-serif;
                                    color: #878787;
                                    line-height: 22px;
                                  "
                                  mc:edit="2-column-image1-inner"
                                >
                                <multiline>
                                  The Use Cases developed within the Shared RDM project are developing further. In seven testimonials our partners described, how they experienced the collaboration and what they have learned from it. See what our partners have to say:
                                </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellpadding="8" cellspacing="0">
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>eLabFTW at VetMed University</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/a1rf8-50f71" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>eLabFTW at JKU Linz</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/5bh4f-gf056" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>eLabFTW at Uni Innsbruck</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/873p5-av102" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>DAMAP at Medical University Graz</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/yxgg1-8r202" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>DAMAP at JKU Linz</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/2n3kw-4yy20" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>InvenioRDM at BOKU University</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/q46wr-cx344" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60%" align="left" valign="middle" style="font: Bold 14px Arial, Helvetica, sans-serif; color: #878787;">
                                        <strong>InvenioRDM at Medical University Graz</strong>
                                      </td>
                                      <td width="40%" align="center" valign="middle">
                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="32" align="center" valign="middle" bgcolor="#e74c3c" style="background: #e74c3c; opacity: 0.95; font: Bold 12px Arial, Helvetica, sans-serif; color: #fff; text-transform: uppercase; border-radius: 4px;">
                                              <a href="https://repository.tugraz.at/records/rxaby-qxs94" target="_blank" style="color: #fff; text-decoration: none; font-size: 12px;">
                                                <span style="text-decoration: none; border-bottom: none; color: #fff;">READ MORE</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>

                      <!--Use Cases column 1 End-->


                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Use Cases part End-->

        
            <tr> 
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td height="35" align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                font: Normal 24px Arial, Helvetica, sans-serif;
                color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>News from within our communities</multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                <!-- Description Section -->
      <tr>
        <td
          align="left"
          valign="top"
          style="
            font: Normal 14px Arial, Helvetica, sans-serif;
            color: #666666;
            line-height: 22px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
          "
          mc:edit="community-description"
        >
          <multiline>
            Vibrant communities play a decisive role in the further development and dissemination of RDM software solutions and practices.
            Through regular developer meetings, knowledge transfer between national organisations, orientation towards international developments, mutual support and openness towards external parties and new participants, FDM support solutions can be established in line with demand and across the board.
          </multiline>
        </td>
      </tr>
      <!-- End of Description Section -->
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 35px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >ELN Community</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              The Austrian ELN community conducted a user survey to better understand the needs and preferences of eLabFTW users. This summary report presents the results, combining quantitative ratings and open-ended feedback. The survey design drew on prior work at Med Uni Graz, insights from a 2016 study, and feedback from research data management staff. Respondents evaluated requested features and shared their experiences, suggestions, and concerns. The findings aim to guide the future development of eLabFTW based on real user input. Overall, the report highlights both strengths and areas for improvement in the platform.
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="https://repository.tugraz.at/records/4863b-kjt77"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="50%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#8F8F8F"
                      style="background: #686666; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 35px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >InvenioRDM
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline
                              >
                              Members of the TU Graz and TU Wien joined the InvenioRDM partner workshop in Hamburg. It was a dynamic and collaborative event that drives the future of InvenioRDM.
                              During the workshop, critical technical and strategic topics were discussed – from type hinting in Python and metadata extraction to improving the accessibility and usability of deposit forms. Our team will also participate in the implementation of type hinting and share the results with others. We were honoured that our contributions were highlighted in the final discussions, especially our curation workflow, which was cited as a source of inspiration by the community itself.
                              We are happy to announce that the next InvenioRDM Partner Workshop will take place in Graz in 2026!
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="30%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="https://www.tuwien.at/en/research/rti-support/research-data/center-for-rdm/news/news/inveniordm-community-workshop-2025"
                                    target="_blank"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                  
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 35px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >DAMAP</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              The DAMAP team participated in the 19th International Digital Curation Conference (IDCC) in The Hague from February 17–19, 2025. Over three days, they engaged in workshops, poster sessions, and lightning talks. Day one featured two workshops on community building around data practices and the lifecycle of data management plans, with a lightning talk by Valentin Futterer on how DAMAP supports data stewards. On day two, Andrés Tabima and Laura Thaci presented posters on DAMAP and OSTrails, sparking engaging discussions, particularly around machine-actionable DMPs. The final day offered insights through a series of lightning talks from across the data curation field. IDCC remains a key event for connecting with professionals and advancing best practices in data management.
                            </multiline>
                      
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="https://www.tuwien.at/en/all-news/news/the-damap-team-at-the-idcc25"
                                    target="_blank"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="35%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>            
                </table>
              </td>
            </tr>
          </table>


          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--1 row 1 Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                        font: Normal 24px Arial, Helvetica, sans-serif;
                        color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>Dissemination Activities </multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="520"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >Webinar series "Research Data Management in Austria"</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              In the last half year, three webinars were conducted. Each of them was not only very informative, but also well visited by a broad audience from inside and outside of Austria. All previous episodes can be found on YouTube. The topics were:
                              <ul style="margin-top: 10px; padding-left: 20px; color: #686666;">
                                <li>Austrian Micro Data Center in der Praxis (1st of April 2025)</li>
                                <li>Austrian NeuroCloud (14th of April 2025)</li>
                                <li>Accessibility of PDF documents (10th of June 2025)</li>
                              </ul>
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #e74c3c;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-more"
                                >
                                  <a
                                    href="https://repository.tugraz.at/communities/rdm-austria-2025/records?q=&l=list&p=1&s=10&sort=newest"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">Have a Look</span>
                                  </a>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#686666"
                                  style="
                                    background: #686666;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-youtube"
                                >
                                  <a
                                    href="https://www.youtube.com/@rdm-austria"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">YouTube Channel</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="280"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="center" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="images/2025/Webinar 1.png" width="250" height="140" alt="Webinar 1" style="display: block; border-radius: 4px;"/>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <img src="images/2025/Webinar 2.png" width="250" height="140" alt="Webinar 2" style="display: block; border-radius: 4px;"/>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" align="center" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <img src="images/2025/Webinar 3.png" width="250" height="140" alt="Webinar 3" style="display: block; border-radius: 4px;"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--1 row 1 End-->

          <!--1 row 2 Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="323"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              editable="true"
                              mc:edit="1-row-image2"
                              src="images/2025/Cheat-sheets.png"
                              width="323"
                              height="378"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 50px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="45" align="right" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                            mc:edit="1-row-image2-title"
                          >
                            <multiline style="font-size: 20px"
                              >Cheat Sheet Series
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                            mc:edit="1-row-image2-inner"
                          >
                            <multiline
                              >
                              The Cheat Sheet Series was already introduced in our last newsletter. Now we would like to shift your focus on the still growing collection, that can be found on Phaidra. Cheat Sheets can be printed out and distributed but can also be made available digitally. They are available both in German and English. A free Public Domain Mark 1.0 licence has been selected so that the Cheat Sheets can be reused and edited as easily as possible. Make use of this resource and use and share them as you like!
                              <br />
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                          >
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--1 row 2 End-->
          <!--1 row 3 Start-->

          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="850"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td
                    height="50"
                    align="left"
                    valign="top"
                    bgcolor="#e74c3c"
                    style="background: #e74c3c"
                  >
                    <table
                      width="323"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                      class="inner-full"
                    >
                      <tr>
                        <td>
                          <img
                            editable="true"
                            mc:edit="1-row-image1"
                            src="images/2025/Bibliothekskongress.png"
                            width="323"
                            height="478"
                            alt=""
                            style="
                              display: block;
                              width: 100% !important;
                              height: auto !important;
                              margin-top: 12px;
                            "
                          />
                        </td>
                      </tr>
                    </table>

                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="inner"
                    >
                      <tr>
                        <td height="35" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Bold 18px Arial, Helvetica, sans-serif;
                            color: #fff;
                            line-height: 24px;
                          "
                          mc:edit="1-row-image1-title"
                        >
                          <multiline style="font-size: 20px"
                            >Shared RDM @ Bibliothekskongress</multiline
                          >
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Normal 13px Arial, Helvetica, sans-serif;
                            color: #fff;
                            line-height: 22px;
                          "
                          mc:edit="1-row-image1-inner"
                        >
                          <multiline
                            >
                            The 2nd Austrian Library Congress took place in March in Vienna. Shared RDM was presented within this event. The presentation focussed on the one hand on giving an overview of the project. The second half of the presentation featured current communities and activities. The resources of this presentation can be viewed here:
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table
                            width="25%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="35"
                                align="center"
                                valign="middle"
                                bgcolor="#fff"
                                style="
                                  background: #fff;
                                  font: Bold 12px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  text-transform: uppercase;
border-radius: 4px;                                "
                                mc:edit="1-row-image1-more"
                              >
                                <multiline
                                  ><a
                                    href="https://forschungsdaten.at/en/projektmeeting-shared-rdm-at-tu-graz/ "
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #686666;">Learn More</span></a
                                  ></multiline
                                >
                              </td>
                            </tr>
                            <tr>
                              <td height="45" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



          <!--1 row 3 End-->

          <!--Border Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="30"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; border-bottom: #eae9e9 solid 1px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Border End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="25"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Information part Start-->

          <!--Information part End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Social Media part Start-->

          <!--Social Media part End-->

          <!--Copyright part Start-->
         
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
       
            <tr>
       
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="80%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
              
                      <tr>
                        <td height="35" align="center" valign="top">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                      
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Bold 15px Arial, Helvetica, sans-serif;
                            color: #454644;
                            padding-bottom: 8px;
                            text-align: center;
           
                          "
                          mc:edit="copyright"
                        >
                          <multiline style="line-height: 22px;"
                            >Shared RDM Services & Infrastructure project is funded by the Federal Ministry of Education, Science and Research (BMBWF)
                            </multiline
                          >
                        </td>
                        <td align="right" valign="top"  border="0">
                          <img
                            src="images/bmbwf.png"
                            width="65%"
                            height="25%"
                            alt=""
                          />
                        </td> 
                      </tr>
                        <tr>
                          <td height="45" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 14px Arial, Helvetica, sans-serif;
                              color: #454644;
                              padding-bottom: 8px;
                            "
                            mc:edit="copyright"
                          >
                            <multiline
                              >Shared RDM Services & Infrastructure</multiline
                            >
                            
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #454644;
                            "
                            mc:edit="support"
                          >
                            <multiline>

                              Brockmanngasse 84
                              
                              8010 Graz

                            
                               </multiline>
                      
                             
                              </tr>
              
                              <tr>
                                <td
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font: 12px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    margin-bottom: 20px;
                                  "
                                  mc:edit="support"
                                >
                                  <multiline>
                                    <a href="mailto:contact.sharedrdm@mlist.tugraz.at" style="color: #454644; text-decoration: none;">
                                      contact.sharedrdm@mlist.tugraz.at
                                    </a>
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                          </td>
                        </tr>          
                </table>
              </td>
              
            </tr>
            <tr>
              <td
                align="right"
                valign="top"
                style="
                  font: bold 12px Arial, Helvetica, sans-serif;
                  text-transform: uppercase;
                  color: #fff;
                  padding-top: 10px;
                "
                mc:edit="support"
              >
                <a
                  href="https://mlist.tugraz.at/mailman/listinfo/news.sharedrdm"
                  target="_blank"
                  style="
                    color: #454644;
                    text-decoration: none;
                    /* outline: 1px solid #fff; */
               
                    padding: 10px 5px;
                    display: inline-block;
                    border-radius: 4px;
  
                  "
                >
                subscribe / unsubscribe
                </a>
              </td>
            </tr>
          </table>

          <!--Copyright part End-->

          <!--Bottom image Start-->
<!-- 
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="left" valign="top"  border="0">
                      <img
                        src="images/header-bottom-image.png"
                        width="850"
                        height="37"
                        alt=""
                        style="
                          display: block;
                          width: 100% !important;
                          height: auto !important;
                          color: #454644;

                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> -->
          <!--Bottom image End-->

          <!--Bottom Space Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
  
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="0" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Bottom Space End-->
        </td>
      </tr>
    </table>
    <!--Main Table End-->
  </body>
</html>
