<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <title>Newsletter</title>

    <style type="text/css">
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background: #fff;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }
      html {
        width: 100%;
      }
      img {
        border: 0px;
        text-decoration: none;
        display: block;
        outline: none;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .main-bg {
        background: #ffffff;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
      }
      .footer-border {
        border-top: solid 1px #f5666e;
      }

      .background-image {
        position: relative;
        z-index: 1;
      }

      .background-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/background-image.png");
        background-size: cover;
        opacity: 0.1;
        z-index: -1;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 540px !important;
        }
        table[class="inner"] {
          width: 500px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 500px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 80% !important;
        }
        .alaine {
          text-align: center;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="main"] {
          width: 380px !important;
        }
        table[class="inner"] {
          width: 360px !important;
        }
        table[class="inner-full"] {
          width: 100% !important;
        }
        table[class="inner-center"] {
          width: 360px !important;
          text-align: center;
        }
        table[class="inner-service"] {
          width: 285px !important;
        }
        .alaine {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#fff"
      style="background: #fff"
      class="main-bg"
    >
      <tr>
        <td align="center" valign="top">
          <!--Top space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="60" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Top space End-->

          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                  style="border-bottom: #ececec solid 1px"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; display: flex !important; justify-content: space-between !important;"
                    >
                    <table
                    width="30%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    class="inner"
                    style="margin-bottom: 10px;"
                  >
                  <tr>
                    <td align="left" valign="top">
                      <a href="{{newsletter.projectPageUrl}}" target="_blank"
                        ><img
                          mc:edit="logo"
                          src="{{images.sharedRdmLogo}}"
                          width="60%"
                          height="20%"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  </table>
                      <table
                        width="30%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-bottom: 15px; margin-right: 10px;"
                      >
                        <tr>
                            <td align="right" valign="bottom">
                              <a href="{{newsletter.clusterUrl}}" target="_blank"
                                ><img
                                  mc:edit="logo"
                                  src="{{images.clusterLogo}}"
                                  width="70%"
                                  height="30%"
                                  alt=""
                              /></a>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Welcome Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="780"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="72" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 28px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    padding-bottom: 12px;
                                  "
                                  mc:edit="banner-title"
                                >
                                  <multiline>{{newsletter.title}}</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font: Normal 14px Arial, Helvetica,
                                      sans-serif;
                                    color: #575857;
                                    line-height: 20px;
                                  "
                                  mc:edit="banner-title-inner"
                                >
                                  <multiline>
                                    {{newsletter.subtitle}}
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="185"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="35"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#e74c3c"
                                        style="
                                          background: #e74c3c;
                                          opacity: 0.95;
                                          font: Bold 16px Arial, Helvetica,
                                            sans-serif;
                                          color: #fff;
                                          text-transform: uppercase;
                                         border-radius: 4px;
                                        "
                                        mc:edit="banner-more"
                                      >
                                        <multiline
                                          ><a
                                            href="{{newsletter.projectPageUrl}}"
                                            target="_blank"
                                            style="
                                              color: #fff;
                                              text-decoration: none;
                                              font-size: 14px;
                                            "
                                            >
                                            <span style="text-decoration: none; border-bottom: none; color: #fff;">Visit project page</span>
                                            </a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #8F8F8F;
                              line-height: 25px;
                              text-align: center;
                              margin: 0;
                              padding: 0 20px;
                            ">
                              {{newsletter.projectDescription}}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="65" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Welcome Text Part End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="32"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--Use Cases part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      <!--Use Cases column 1 Start-->

                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td height="85" align="left" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font: Bold 18px Arial, Helvetica, sans-serif;
                                    color: #686666;
                                    line-height: 24px;
                                    padding-bottom: 10px;
                                  "
                                  mc:edit="2-column-image1-title"
                                >
                                  <span style="text-decoration: none; border-bottom: none;">{{sections.useCases.title}}</span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font: Normal 13px Arial, Helvetica,
                                      sans-serif;
                                    color: #878787;
                                    line-height: 22px;
                                  "
                                  mc:edit="2-column-image1-inner"
                                >
                                <multiline>
                                  {{sections.useCases.description}}
                                </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  {{{sections.useCases.itemsHtml}}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>

                      <!--Use Cases column 1 End-->


                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Use Cases part End-->

        
            <tr> 
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td height="35" align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                font: Normal 24px Arial, Helvetica, sans-serif;
                color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>{{sections.communities.sectionTitle}}</multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                <!-- Description Section -->
      <tr>
        <td
          align="left"
          valign="top"
          style="
            font: Normal 14px Arial, Helvetica, sans-serif;
            color: #666666;
            line-height: 22px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
          "
          mc:edit="community-description"
        >
          <multiline>
            {{sections.communities.description}}
          </multiline>
        </td>
      </tr>
      <!-- End of Description Section -->
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >{{sections.communities.eln.title}}</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              {{sections.communities.eln.description}}
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="{{sections.communities.eln.readMoreUrl}}"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="50%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#8F8F8F"
                      style="background: #686666; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >{{sections.communities.invenio.title}}
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline
                              >
                              {{sections.communities.invenio.description}}
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="30%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="{{sections.communities.invenio.readMoreUrl}}"
                                    target="_blank"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                  
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#e74c3c"
                      style="background: #e74c3c; opacity: 0.95;"
                    >

                      <table
                        width="690"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                        style="margin-left: 80px;"
                      >
                        <tr>
                          <td height="35" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 24px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >{{sections.communities.damap.title}}</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #fff;
                              line-height: 22px;
                              padding-right: 31px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              {{sections.communities.damap.description}}
                            </multiline>
                      
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="35%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                                                            <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #fff;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                
                                  "
                                      mc:edit="1-row-email-button"
                                >
                            <multiline
                                    >
              
                                    <a
                                    href="{{sections.communities.damap.readMoreUrl}}"
                                    target="_blank"                                      
                                  style="
                                        color: #686666;
                                        text-decoration: none;
                                        font-size: 12px;
                                 
                                      "
                                      > <span style="text-decoration: none; border-bottom: none; color: #686666;">READ MORE</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <table
                            width="35%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin-left: 15px;"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          </td>
                          
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>            
                </table>
              </td>
            </tr>
          </table>


          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--1 row 1 Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                <tr>
                  <td
                  align="center"
                  valign="top"
                  style="
                        font: Normal 24px Arial, Helvetica, sans-serif;
                        color: #454644;
                    padding-bottom: 12px;
                  "
                  mc:edit="banner-title"
                >
                  <multiline>{{sections.dissemination.sectionTitle}}</multiline>
                </td>
                <tr>
                  <td height="15" align="left" valign="top">&nbsp;</td>
                </tr>
                </tr>
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="520"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                            mc:edit="1-row-image1-title"
                          >
                            <multiline style="font-size: 20px"
                              >{{sections.dissemination.webinars.title}}</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                            mc:edit="1-row-image1-inner"
                          >
                            <multiline>
                              {{sections.dissemination.webinars.description}}
                              {{{sections.dissemination.webinars.topicsHtml}}}
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #e74c3c;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-more"
                                >
                                  <a
                                    href="{{sections.dissemination.webinars.repositoryUrl}}"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">Have a Look</span>
                                  </a>
                                </td>
                                <td width="4%">&nbsp;</td>
                                <td
                                  width="48%"
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#686666"
                                  style="
                                    background: #686666;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image1-youtube"
                                >
                                  <a
                                    href="{{sections.dissemination.webinars.youtubeUrl}}"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                  >
                                    <span style="text-decoration: none; border-bottom: none; color: #fff;">YouTube Channel</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="280"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td height="45" align="center" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            {{{images.webinarImagesHtml}}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--1 row 1 End-->

          <!--1 row 2 Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="left"
                      valign="top"
                      bgcolor="#fff"
                      style="background: #fff"
                    >
                      <table
                        width="323"
                        border="0"
                        align="right"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner-full"
                      >
                        <tr>
                          <td>
                            <img
                              editable="true"
                              mc:edit="1-row-image2"
                              src="{{images.cheatSheetsImage}}"
                              width="323"
                              height="378"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                                margin-top: 50px;
                              "
                            />
                          </td>
                        </tr>
                      </table>

                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="inner"
                      >
                        <tr>
                          <td height="45" align="right" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 18px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 24px;
                            "
                            mc:edit="1-row-image2-title"
                          >
                            <multiline style="font-size: 20px"
                              >{{sections.dissemination.cheatSheets.title}}
                              </multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Normal 13px Arial, Helvetica, sans-serif;
                              color: #686666;
                              line-height: 22px;
                            "
                            mc:edit="1-row-image2-inner"
                          >
                            <multiline
                              >
                              {{sections.dissemination.cheatSheets.description}}
                              <br />
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="25%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="35"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#e74c3c"
                                  style="
                                    background: #e74c3c;
                                    opacity: 0.95;
                                    font: Bold 12px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    text-transform: uppercase;
                                    border-radius: 4px;
                                  "
                                  mc:edit="1-row-image2-more"
                                >
                                  <multiline
                                    ><a
                                      href="{{sections.dissemination.cheatSheets.url}}"
                                      target="_blank"
                                      style="
                                        color: #fff;
                                        text-decoration: none;
                                        font-size: 12px;
                                      "
                                      ><span style="text-decoration: none; border-bottom: none; color: #fff;">Have a look</span></a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td width="99" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--1 row 2 End-->
          <!--1 row 3 Start-->

          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="850"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td
                    height="50"
                    align="left"
                    valign="top"
                    bgcolor="#e74c3c"
                    style="background: #e74c3c"
                  >
                    <table
                      width="323"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                      class="inner-full"
                    >
                      <tr>
                        <td>
                          <img
                            editable="true"
                            mc:edit="1-row-image1"
                            src="{{images.bibliothekskongressImage}}"
                            width="323"
                            height="478"
                            alt=""
                            style="
                              display: block;
                              width: 100% !important;
                              height: auto !important;
                              margin-top: 12px;
                            "
                          />
                        </td>
                      </tr>
                    </table>

                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="inner"
                    >
                      <tr>
                        <td height="35" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Bold 18px Arial, Helvetica, sans-serif;
                            color: #fff;
                            line-height: 24px;
                          "
                          mc:edit="1-row-image1-title"
                        >
                          <multiline style="font-size: 20px"
                            >{{sections.dissemination.bibliothekskongress.title}}</multiline
                          >
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Normal 13px Arial, Helvetica, sans-serif;
                            color: #fff;
                            line-height: 22px;
                          "
                          mc:edit="1-row-image1-inner"
                        >
                          <multiline
                            >
                            {{sections.dissemination.bibliothekskongress.description}}
                          </multiline>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table
                            width="25%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td width="99" align="center" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td
                                height="35"
                                align="center"
                                valign="middle"
                                bgcolor="#fff"
                                style="
                                  background: #fff;
                                  font: Bold 12px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  text-transform: uppercase;
border-radius: 4px;                                "
                                mc:edit="1-row-image1-more"
                              >
                                <multiline
                                  ><a
                                    href="{{sections.dissemination.bibliothekskongress.url}}"
                                    target="_blank"
                                    style="
                                      color: #fff;
                                      text-decoration: none;
                                      font-size: 12px;
                                    "
                                    ><span style="text-decoration: none; border-bottom: none; color: #686666;">Have a look</span></a
                                  ></multiline
                                >
                              </td>
                            </tr>
                            <tr>
                              <td height="45" align="left" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>



          <!--1 row 3 End-->

          <!--Border Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="30"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff; border-bottom: #eae9e9 solid 1px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Border End-->

          <!--Space Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="25"
                      align="left"
                      valign="top"
                      bgcolor="#FFFFFF"
                      style="background: #fff"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Information part Start-->

          <!--Information part End-->

          <!--Space Start-->

          <!--Space End-->

          <!--Social Media part Start-->

          <!--Social Media part End-->

          <!--Copyright part Start-->
         
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
       
            <tr>
       
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      bgcolor="#DBDBDB"
                      style="background: #DBDBDB"
                    >
                      <table
                        width="80%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
              
                      <tr>
                        <td height="35" align="center" valign="top">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                      
                      </tr>
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font: Bold 15px Arial, Helvetica, sans-serif;
                            color: #454644;
                            padding-bottom: 8px;
                            text-align: center;
           
                          "
                          mc:edit="copyright"
                        >
                          <multiline style="line-height: 22px;"
                            >Shared RDM Services & Infrastructure project is funded by the Federal Ministry of Education, Science and Research (BMBWF)
                            </multiline
                          >
                        </td>
                        <td align="right" valign="top"  border="0">
                          <img
                            src="{{images.bmbwfLogo}}"
                            width="65%"
                            height="25%"
                            alt=""
                          />
                        </td> 
                      </tr>
                        <tr>
                          <td height="45" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: Bold 14px Arial, Helvetica, sans-serif;
                              color: #454644;
                              padding-bottom: 8px;
                            "
                            mc:edit="copyright"
                          >
                            <multiline
                              >Shared RDM Services & Infrastructure</multiline
                            >
                            
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font: 12px Arial, Helvetica, sans-serif;
                              color: #454644;
                            "
                            mc:edit="support"
                          >
                            <multiline>

                              {{contact.address.street}}
                              
                              {{contact.address.city}}

                            
                               </multiline>
                      
                             
                              </tr>
              
                              <tr>
                                <td
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font: 12px Arial, Helvetica, sans-serif;
                                    color: #454644;
                                    margin-bottom: 20px;
                                  "
                                  mc:edit="support"
                                >
                                  <multiline>
                                    <a href="mailto:{{contact.email}}" style="color: #454644; text-decoration: none;">
                                      {{contact.email}}
                                    </a>
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="top">
                                  &nbsp;
                                </td>
                          </td>
                        </tr>          
                </table>
              </td>
              
            </tr>
            <tr>
              <td
                align="right"
                valign="top"
                style="
                  font: bold 12px Arial, Helvetica, sans-serif;
                  text-transform: uppercase;
                  color: #fff;
                  padding-top: 10px;
                "
                mc:edit="support"
              >
                <a
                  href="{{contact.subscribeUrl}}"
                  target="_blank"
                  style="
                    color: #454644;
                    text-decoration: none;
                    /* outline: 1px solid #fff; */
               
                    padding: 10px 5px;
                    display: inline-block;
                    border-radius: 4px;
  
                  "
                >
                subscribe / unsubscribe
                </a>
              </td>
            </tr>
          </table>

          <!--Copyright part End-->

          <!--Bottom image Start-->
<!-- 
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="left" valign="top"  border="0">
                      <img
                        src="images/header-bottom-image.png"
                        width="850"
                        height="37"
                        alt=""
                        style="
                          display: block;
                          width: 100% !important;
                          height: auto !important;
                          color: #454644;

                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> -->
          <!--Bottom image End-->

          <!--Bottom Space Start-->
          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
  
            <tr>
              <td align="center" valign="top">
                <table
                  width="850"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td height="0" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Bottom Space End-->
        </td>
      </tr>
    </table>
    <!--Main Table End-->
  </body>
</html>
